# Kata---Annalyns-Infiltration

./: Readme.md  pom.xml
src/main/java/org/factoriaf5/infiltration/: AnnalynsInfiltration.java
src/test/java/org/factoriaf5/infiltration/: AnnalynsInfiltrationTest.java
